```
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\24hin\\rl\\hardhat-ethers-react-ts-starter\\contracts\\Greeter.sol": {
      "lastModificationDate": 1713712519388,
      "contentHash": "b107c755a0290f5f101ff528e4290fc8",
      "sourceName": "contracts/Greeter.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Greeter"
      ]
    },
    "C:\\Users\\24hin\\rl\\hardhat-ethers-react-ts-starter\\node_modules\\hardhat\\console.sol": {
      "lastModificationDate": 1713714202390,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

```
