{
  "_format": "hh-sol-cache-2", // Format identifier for the cache
  
  "files": { // Object containing information about Solidity files
  
    "C:\\Users\\24hin\\rl\\hardhat-ethers-react-ts-starter\\contracts\\Greeter.sol": { // Information about "Greeter.sol" file
      
      "lastModificationDate": 1713712519388, // Timestamp of last modification date
      "contentHash": "b107c755a0290f5f101ff528e4290fc8", // Hash representing the content of the file
      
      "sourceName": "contracts/Greeter.sol", // Path or name of the Solidity source file
      
      "solcConfig": { // Configuration options used for compiling the Solidity file
        
        "version": "0.8.4", // Version of the Solidity compiler used
        
        "settings": { // Compiler settings
          
          "optimizer": { // Optimizer settings
            "enabled": false, // Whether optimizer is enabled
            "runs": 200 // Number of runs for the optimizer
          },
          
          "outputSelection": { // Output selections
            "*": {
              "*": [
                "abi", // ABI (Application Binary Interface)
                "evm.bytecode", // Bytecode
                "evm.deployedBytecode", // Deployed bytecode
                "evm.methodIdentifiers", // Method identifiers
                "metadata" // Metadata
              ],
              "": [
                "ast" // Abstract Syntax Tree
              ]
            }
          }
        }
      },
      
      "imports": [ // Array containing paths of Solidity files imported by this file
        "hardhat/console.sol"
      ],
      
      "versionPragmas": [ // Pragma directives specified in the Solidity file
        "^0.8.0"
      ],
      
      "artifacts": [ // Artifacts generated by compiling the Solidity file
        "Greeter"
      ]
    },
    
    "C:\\Users\\24hin\\rl\\hardhat-ethers-react-ts-starter\\node_modules\\hardhat\\console.sol": { // Information about "console.sol" file
      
      // Similar fields as above, providing information specific to the "console.sol" file
      "lastModificationDate": 1713714202390,
      "contentHash": "cc4777addd464ea56fa35b1c45df0591",
      "sourceName": "hardhat/console.sol",
      
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "
